body{
    display: flex;
    background-color: white;
    flex-wrap: wrap;
    height: 100%;
}
header {
    flex: auto;
    background-color:white;
    width: 100%; 
}

.nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.icon img{
    display: flex;
    flex-direction: column;
    margin: 0px;
}
.iconLeft {
    position: absolute;
    left: 5px;
}
.languages{
    display: flex;
    background-color: white;
    width: 70%;

}
.nav li {
    list-style: none;
    margin: auto;
    align-self: flex-end;
    margin: auto;
    flex:1;
    text-align: center;
}

button{
    background-color:#7AB5B7;
    padding: 10px 25px;
    text-align: center;
    border-radius: 2px;    
}
.title {
    display: flex;
    background-color: white;
}
.theTitle{
    display: flex;
    justify-content: center;
    font-family:'Quintessential', cursive;
    font-size: 50px; 
    width: 100%;  
    font-weight: bold;
} 
.date {
    display: flex;
    list-style: none;
    border-bottom: 1px solid black;
    justify-content: space-between;
}
.date .october {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: white;
}
.date .today {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: white;

}
hr{
    border: .5px solid black;
}

main {
    flex: auto;
    background-color: white;
    
}
.top{
    display: flex;
    border-bottom: 1px solid black;
    padding: 5px;
} 
.start {
    display: flex;
    background-color: white;
    margin: 5px;
    border-right: 1px solid lightslategray;
}
.start :first-of-type {
    margin-right: 5px;
}
.briefing{
    margin-top: 13px;
    margin-right: 3px;
}
.briefing .subhead{
    font-size: 14px;
    text-align: center;
}
.middle{
    display: flex;
    border-right: 1px solid lightslategray;
    background-color:white;
    margin: 5px;
}
.middle :first-of-type {
    display: flex;
    margin-right: 5px;
}
.Today{
    margin-top: 13px;
    margin-right: 3px;
}
.third{
    display: flex;
    background-color: white;
    margin: 5px;
    border-right: 1px solid lightslategray;
}
.third :first-of-type {
    display: flex;
    margin-right: 5px;
}
.description {
    margin-top: 13px;
    margin-right: 3px;
}
#book {
    text-decoration: none;
}
.modal {
    background-color:rgba(0,0,0);
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    overflow: auto;
    
}
#text{
    background-color: white;
    height: 250px;
    width: 500px;
    border-radius: 2px;
    margin: 150px auto;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}
#close{
    color: #7AB5B7;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    
}
#text h2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#text p{
    text-align: center;
    
}
.close{
    display: none;
}
.end{
    display: flex;
    background-color:white;
    margin-top: 5px;
}
.end :first-of-type {
    display: flex;
    margin-right: 5px;
}
.weather {
    margin-top: 13px;
    margin-right: 3px;
}
img {
    border-radius: 2px;
}
.first{
    margin: 5px 0px;
}
.columns {
    display: flex;
    width: 100%;
}
p{
    margin: 5px;
    margin-bottom: 10px;
    text-align: left;
}
h2 {
    margin: 10px;
    margin-bottom: 10px;
    
}
.content1 {
    background-color: white;
    margin-bottom: 20px;
    margin-right: 50px;
    border-bottom: 1px solid lightslategray;
    transform: scale(1.0);
    transition: transform 1s;
}
.content1:hover{
    background-color: lightgrey;
    transform: scale(1.1);
    transition: .5s;
}

.content2 {
    background-color: white;
    margin-top: 10px;
    margin-right: 50px;
    display: flex;
}
.picstory2 {
    width: 250px;
    height: auto; 
    margin: -10px -10px 10px 0px;
}
.content2:hover{
    background-color: lightgrey;
    margin: auto;
    transition: .5s;
}
.content3 {
    border-left: 1px solid lightslategray;
    background-color: white;
    max-width: 50%;
    display: flex;
    margin-left: -10px;
}
.content3 p{
    text-align: left;
}
.picture {
    width: 300px;
    height: auto; 
    margin-top: 80px;
}
.content3 :hover{
    background-color: lightgrey;
    transition: .5s;

}
.content4 {
    border-top: 1px solid lightslategray;
    background-color: white;
}
.content4 :hover{
    background-color: lightgrey;
    transition: .5s;

}
.content5{
    border-top: 1px solid lightslategray;
    border-left: 1px solid lightslategray;
}
.content5 :hover{
    background-color: lightgrey;
    transition: .5s;
}
hr{
    border: .5px solid lightslategray;
}
hr{
    border: .5px solid lightslategray;
}
footer{
    display: flex;
    background-color: white;
    justify-content: space-around; 
    height: 35%;
    width: 85%;
    font-size: 14px;
}
.smallTitle{
    font-size: 20px;
    font-family:'Quintessential', cursive;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;

}
.list{
   list-style: none;
   display: flex;
   justify-content: center;
   flex-direction: column;
   background-color: white;
   padding: 20px;
   
}
.item1{
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
}
footer li {
    margin-bottom: 10px;
}
.list2{
   list-style: none;
   display: flex;
   justify-content: center;
   flex-direction: column;
   background-color: white;
   
}
.item2 {
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
}
.list3{
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color:white;
   padding: 20px;
}
.item3{
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
}
.list4{
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color:white;
   padding: 20px;
   margin-right: 70px;
}
.item4{
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
}
@media all and (max-width: 655px) {
    header {
        display: flex;
        flex-direction: column;
    }
    .nav {
        flex-direction: column;
        align-items: center;
    }
    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
    .top{
        flex-direction: column;
    }
    .content2{
        flex-direction: column;
    } 
    .content3{
        flex-direction: column;
    } 
    footer{
        margin: 0px;
        padding: 0px;
        height: 3%;
        border-bottom: 1px solid black;
    }
    .list{
        display: none;
    }
    .list1{
        display: none;
    }
    .list2{
        display: none;
    }
    .list3{
        display: none;
    }
    .list4{
        display: none;
    }
    body{
        width: 100%;
    }
}
